[REST]
# IP address / hostname of box to connect to
host = 192.168.46.10
user = admin
pass = admin
# should TLS certificate varification should be performed?
# Use only when self-signed certificate is not used
verify = False

[log.logging]
# If you would like to create a log
#file = /data/components/agalaxyclient/log/fmrest.log
# Logging level
level = DEBUG